<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .js-amazon-button {
        background-color: rgb(255, 216, 20);
        font-family: arial;
        color: black;
        font-size: 20px;
        padding: 5px 43px;
        border-radius: 20px;
        border: none;
      }
      .js-uber-button1 {
        background-color: black;
        color: white;
        font-size: 15px;
        padding: 10px 20px;
        border-radius: 10px;
        border: none;
      }
      .js-uber-button2 {
        background-color: rgb(230, 230, 230);
        color: black;
        font-size: 15px;
        padding: 10px 20px;
        border-radius: 10px;
        border: none;
      }
    </style>
  </head>
  <body>
    <button class="js-amazon-button">Add to Cart</button>
    <p></p>
    <button class="js-uber-button1">Request now</button>
    <button class="js-uber-button2">Schedule for later</button>
  </body>

  <script></script>
</html>
